<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amol- Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="images/s.jpeg" alt="Amol Khedkar" class="img-circle" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Amol Khedkar">Er.Amol Khedkar</h1>

          <p class="title">Full Stack.Net Developer</p>

        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>



      </div>


      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:mailtoamolbk@gmail.com" class="contact-link">mailtoamolbk@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 7066621576" class="contact-link">+91 7066621576</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2001-04-30">January 17, 2000</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Pune, Hydrabad, Mumbai</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/amol-khedkar-030aab223" class="social-link">
              <!-- <ion-icon name="logo-facebook"></ion-icon> -->
              <img src="images/icon-linkedin.png" alt="Linkedin Icon" width="30">
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/amolkhedkar1762" class="social-link">
              <!-- <ion-icon name="logo-twitter"></ion-icon> -->
              <img src="images/icon-github1.png" alt="Github icon" width="30">
            </a>
          </li>

          <li class="social-item">
            <a href="whatsapp://send?phone=917066621576" target="_blank" class="social-link">
              <img src="images/icon-whatsapp.png" alt="whatsapp icon" width="30">
            </a>
          </li>

          <li class="social-item">
            <a href="mailto:mailtoamolbk@gmail.com" class="social-link">
              <img src="images/icon-gmail.png" alt="Gmail icon" width="30">
            </a>
          </li>


        </ul>


      </div>



    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active " data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Courses</button>
          </li>



          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>



        </ul>



      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>

            I'm a Fresher as a Full Stack.Net Developer, Recently graduate with degree in computer science. I enjoy
            using data to solve complex problems and communicate insights in a simple, beautiful, and intuitive way.


          </p>

          <p>
            I am a skilled and dedicated .NET developer with a passion for creating innovative software solutions. With
            a strong background in software development and a deep understanding of the .NET framework, I am committed
            to delivering high-quality applications that drive business success and enhance user experiences.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/.Net Framework.jpg" alt="Data Scientist" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">.Net Full Stack Developer</h4>

                <p class="service-item-text">
                  I am working as a .NET developer to design, develop,
                  and maintain software applications using the .NET framework.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-analyst.png
                " alt="Analyst icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Engineer</h4>

                <p class="service-item-text">
                  I am maintain software applications using the .NET framework,and
                  solve problems and make better decisions.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-deve.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>



            <li class="service-item">

              <div class="service-icon-box">
                <img src="images/icon-photo.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>


        </section>
        <section>
          <div class="resume-btn">
            <a href="Amol KhedkarI-1.pdf"><img src="images/download-cv1.png" alt="Download CV" target="_blank"></a>

          </div>
        </section>

        <!--
          - testimonials
        -->

        <section class="testimonials">


        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <!-- <ion-icon name="close-outline"></ion-icon> -->
            </button>
            <div class="modal-img-wrapper">
            </div>
            <div class="modal-content">
              <div data-modal-text>
                <p>
                </p>
              </div>
            </div>
          </section>
        </div>


        <!--
          - clients
        -->

      </article>







      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Maharashtra State Board, 2016 and 2017</h4>
              <h2 class="h1 timeline-item-title">S.B.M.M.V Dule chandgaon, Pathardi</h2>

              <span>2014 — 2017</span>

              <p class="timeline-text">
                I finished my SSC Board Exam at S.B.M.M.V Dule chandgaon between 2016 and 2017. and I received first
                place in the district for the computer science Olympiad exams when I was in ninth grade. I scored 75.60%
                on the SSC board exam.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Maharashtra State Board 2019</h4>
              <h2 class="h1 timeline-item-title">M.M.N.V. College, Pathardi</h4>

                <span>2017 — 2019</span>

                <p class="timeline-text">
                  In the years 2017 to 2019, I finished my HSC board examination and prepared for the CET and JEE exams
                  at M.M.N.V. College, Pathardi. It was an incredible learning opportunity for me. In my HSC exam, I
                  scored 54.46%.
                </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Savitribai Phule Pune University</h4>
              <h4 class="h1 timeline-item-title">Dr.DY Patil School Of Engineering Ambi, Pune</h4>

              <span>2019 — 2023</span>

              <p class="timeline-text">
                In the years 2019–2023, I finished my graduate engineering program in the computer department. My
                college provided me with hands-on computer science training and experience. creating web applications
                were used in my final year of college project. After completing my bachelor's program, I graduated with
                a 7.77 CGPA.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Internship Experience</h3>
          </div>
          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">YSAAS InfoTech Pvt. Ltd. as a Full Stack .NET Developer</h4>

              <span>6/2023</span>

              <p class="timeline-text">
                • Experience in ASP .NET MVC, ADO .NET, LINQ, Framework Design, and .NET Core. <br>
                • Having good working experience in implementing Dependency Injection. <br>
                • Web Application development and maintenance of Software Development Life Cycle process.<br>
                • I gained hands-on experience in various aspects of web development, including HTML, CSS, and JavaScript. <br>
                • Building dynamic web pages using HTML, CSS, and JavaScript to enhance the user interface and interactivity. <br>
              </p>

            </li>

           

          </ol>

        </section>

        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <div class="skills-list content-card">
            <ul class="skills-list content-card">

              <li>

                <div class="title-wrapper">
                  <h5 class="h5">Full Stack.Net Developer</h5>
                  <data value="60" style="color: rgb(200, 204, 199); ">60%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 60%;"></div>
                </div>

              </li>
              <br>
              <li>

                <div class="title-wrapper">
                  <h5 class="h5">Software Engineer</h5>
                  <data value="70" style="color: rgb(200, 204, 199);">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%;"></div>
                </div>

              </li>
              <br>
              <li>

                <div class="title-wrapper">
                  <h5 class="h5">Web Development</h5>
                  <data value="80" style="color: rgb(200, 204, 199);">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>

              </li>
            </ul>
            <ol class="skills-list-horizontal">
              <li class="skills-item">
                <h5 class="h5">C#</h5>
                <img src="images/C.png" alt="Python" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">MVC</h5>
                <img src="images/framework.png" alt="Django" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">MVC Core</h5>
                <img src="images/net MVC Core.png" alt="Flask" class="skill-image">
            </ol>
            <ol class="skills-list-horizontal">
              <li class="skills-item">
                <h5 class="h5">SQL</h5>
                <img src="images/sql.png" alt="SQL" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">MySQL</h5>
                <img src="images/mysql.png" alt="MySQL" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">PostgreSQL</h5>
                <img src="images/postgre sql.png" alt="PostgreSQL" class="skill-image">
              </li>
              <!-- Add more skills as needed -->
            </ol>
            <ol class="skills-list-horizontal">
              <li class="skills-item">
                <h5 class="h5">HTML</h5>
                <img src="images/html.png" alt="HTML" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">CSS</h5>
                <img src="images/css.png" alt="CSS" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">JavaScript</h5>
                <img src="images/javascript.png" alt="JavaScript" class="skill-image">
              </li>
              <!-- Add more skills as needed -->
            </ol>
            <ol class="skills-list-horizontal">
              <li class="skills-item">
                <h5 class="h5">Git</h5>
                <img src="images/git.png" alt="Git" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">GitHub</h5>
                <img src="images/github.png" alt="GitHub" class="skill-image">
              </li>
              <li class="skills-item">
                <h5 class="h5">VSCode</h5>
                <img src="images/vscode.png" alt="VSCode" class="skill-image">
              </li>
              <!-- Add more skills as needed -->
            </ol>
          </div>
        </section>


      </article>









      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

           
          </ul>       
          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="Data Analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="images/Screenshot 2023-05-18 221849.png" alt="Subjective answer verifying system" loading="lazy">
                </figure>

                <h3 class="project-title">Subjective answer verifying system</h3>

                <p class="project-category">Java Project</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Java Project">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="images/Screenshot (6).png" alt="Web Development" loading="lazy">
                </figure>

                <h3 class="project-title">PG Life</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category=".Net MVC Core Project">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="images/Screenshot 2024-01-20 151557.png" alt="Retort App" loading="lazy">
                </figure>

                <h3 class="project-title">CIIT Job Openings portal</h3>

                <p class="project-category">.Net MVC Core Project</p>

              </a>
            </li>

           
            
           


          </ul>

        </section>

      </article>












      <!--
        - #Courses
      -->

      <article class="courses" data-page="courses">

        <header>
          <h2 class="h2 article-title">Courses</h2>
        </header>

        <section class="courses-posts">

          <ul class="courses-posts-list">

            <li class="courses-post-item">
              <a href="#">

                <figure class="courses-banner-box">
                  <img src="images/WhatsApp Image 2024-08-15 at 2.41.10 PM.jpeg" alt="Python for Data Science" loading="lazy">
                </figure>

                <div class="courses-content">

                  <div class="courses-meta">
                    

                    <span class="dot"></span>

                    <time datetime="2022-02-23">udating.....</time>
                  </div>

                  <h3 class="h3 courses-item-title">Web Development</h3>

                  <p class="courses-text">
                   Internshala Trainings
                  </p>

                </div>

              </a>
            </li>
            
            




          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/xeqyzgkb"  method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="js/main.js"></script>



  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>